*{
  font-family: Helvetica, Arial, sans-serif;
}
body {
  background-image: url("../images/background_green.jpg");
  background-size: 100%;
  height:100%;
}
.container{
  position: relative;
  max-width: 80%;
  
}

#btn-start{
  font-size: 30px;
  border-radius: 0.2em;
}

h1{
  text-align: center;
  color: white;
}
h2{
  color: white;
  padding-right: 15px;
}
#container-cards{
  /*
  position:absolute;*/
  padding-left: 150px;
  padding-top: 20px;
  display: none;
  max-width: 60%;
}

#cards-dealer{
  display: flex;
  padding-left: 10px;
  padding-top: 50px;
  clear: both;

}
#cards-dealer img {
  width: 15%;
  height: 15%;
  padding-left: 10px;
}

#cards-table{
  padding-left: 10px;
  position: relative;
  top:30px;
  left:50px ;
}
#cards-table img {
  width: 15%;
  height: 15%;
}
#cards-hand{
  padding-top:50px;
  display: flex;
}
#cards-hand img{
  width: 15%;
  height: 15%;
  padding-right:10px;
}
#cards-hand-2 {
  padding-top:30px;
  display: flex;
}
#cards-hand-2 img{
  width: 15%;
  height: 15%;
  padding-left: 10px;
}

#cards-hand-hide{
  padding-top:50px;
  display: none;
}

.img-card-hide{
  width: 60%;  
}

.cards{
  float: left;
}
#start-screen{
  display:block;
}

#gameover-screen{
  display:none;
}
/*
.container{
  max-width: 80%;
}

footer {

  background-repeat: no-repeat;
  
}
.main-title {
text-align: center;

}
.container-dealer{
  display:flex;
  flex-direction: row;
  padding-bottom: 50px;
}
#container-cards{
  display: flex;
  clear: both;
  padding-bottom: 50px;
}
.img-card{
  max-width: 50%;
}
*/
